<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias Tejidas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <img src="assets/img/logo-sin-texto.png"
            alt="Logo de historias tejidas, un oso y conejos tejidos abrazando un corazón, con el nombre del emprendimiento en grande.">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="personaliza.html">Personaliza</a>
            <a href="carrito.html">Carrito</a>
            <!--Continuarlo y el emoji de carrito-->
        </nav>
    </header>
    <main>
        <div class="hero">

            <div class="hero-overlay"></div>
            <img src="assets/img/lanas-tipo-fondo.png"
                alt="Lanas de varios tonos de rosado alineadas de forma consecutiva con flores alrededor.">

            <div class="container">
                <h1>Historias Tejidas</h1>
                <h2>Donde el hilo se vuelve recuerdo</h2>
                <p>Un recuerdo, una persona, un lugar, una mascota, un personaje... <br>
                    Elige el cómo llevarlo contigo, para que nunca te falte.</p>
                <div class="button-hero">
                    <a href="catalogo.html">Explorar catálogo</a>
                    <a href="personaliza.html">Crear mi amigurumi</a>
                </div>
            </div>
        </div>

        <section class="propuesta-valor">

            <span class="section-label">Nuestra esencia</span>

            <h2>Más que un tejido, una historia</h2>
            <p>En Historias Tejidas creemos que algunos recuerdos merecen
                convertirse en algo que puedas tocar, abrazar y conservar.</p>

            <div class="tarjeta-container">
                <article class="tarjeta">
                    <h3>Un recuerdo</h3>
                    <p>Convierte ese momento que te marcó, te enseñó o te inspira
                        en algo tangible que puedas conservar. </p>
                </article>

                <article class="tarjeta">
                    <h3>Una persona</h3>
                    <p>Lleva contigo a alguien especial a través de una creación
                        hecha especialmente para representar su esencia.</p>
                </article>

                <article class="tarjeta">
                    <h3>Algo tuyo</h3>
                    <p>Crea un diseño inspirado en aquello que te identifica,
                        te apasiona y representa quién eres.</p>
                </article>
            </div>

        </section>

        <section class="destacados">

            <span class="section-label">Descubre nuestras creaciones</span>

            <h2>Productos destacados</h2>

            <p>
                Algunas historias que ya tomaron forma entre hilos, colores
                y mucho cariño.
            </p>

            <div class="tarjeta-container">

                <article class="tarjeta">

                    <img src="assets/img/productos/elprincipito.png"
                        alt="Amigurumi del personaje el principito junto al zorro en la luna con una rosa, de la obra literaria.">

                    <div class="producto-info">
                        <h3>El Principito-Combo completo</h3>
                        <p class="precio">$150.000 COP</p>
                        <a class="button" href="producto-detalle.html">
                            Ver producto
                        </a>
                    </div>

                </article>

                <article class="tarjeta">

                    <img src="assets/img/productos/perrielornitorrinco.png"
                        alt="Amigurumi de Perry el Ornitorrinco, de la serie Finnyas y Ferbs. En formato horizontal.">

                    <div class="producto-info">
                        <h3>Perry el Ornitorrinco</h3>
                        <p class="precio">$40.000 COP</p>
                        <a href="producto-detalle.html" class="button">
                            Ver producto
                        </a>
                    </div>

                </article>

                <article class="tarjeta">

                    <img src="assets/img/productos/muñeca.png"
                        alt="Amigurumis de una muñeca que representa a una persona, pelo largo, ropa tipo clima frio.">

                    <div class="producto-info">
                        <h3>Esa persona ideal</h3>
                        <p class="precio">$100.000 COP</p>
                        <a href="producto-detalle.html" class="button">
                            Ver producto
                        </a>
                    </div>

                </article>

                <a class="button" href="catalogo.html">
                    Ver todo el catálogo
                </a>

            </div>

        </section>

        <section class="categorias">
            <span>Encuentra tu historia</span>

            <h2>Explora por categoría</h2>
            <p>Busca lo que necesitas de forma rápida y sencilla.</p>

            <div class="categorias-grid">

                <a href="catalogo.html" class="categoria">
                    <img src="assets/img/productos/Animales.png" alt="Animales en forma de tejido, de varios tipos.">
                    <h3>Animales</h3>
                </a>

                <a href="catalogo.html" class="categoria">
                    <img src="assets/img/productos/Personaje.png"
                        alt="Personajes de Anime famoso, en forma de llavero.">
                    <h3>Personajes</h3>
                </a>

                <a href="catalogo.html" class="categoria">
                    <img src="assets/img/productos/pareja.png" alt="Una Parejita basada en la vida real.">
                    <h3>Parejas</h3>
                </a>

                <a href="catalogo.html" class="categoria">
                    <img src="assets/img/productos/Regalo.png"
                        alt="Una flor tejida azul, envuelta en forma de regalo con un texto de amor.">
                    <h3>Regalos</h3>
                </a>

                <a href="catalogo.html" class="categoria">
                    <img src="assets/img/productos/Personalizado.png"
                        alt="Dos muñecos basados en dos personas reales, una mujer con camisa roja y pelo largo, y un hombre con ropa casual.">
                    <h3>Personalizados</h3>
                </a>

            </div>


        </section>


        <section class="funciona">


            <span>Tu historia, paso a paso</span>

            <h2>¿Cómo funciona?</h2>

            <div class="pasos">

                <article class="paso">

                    <span>01</span>
                    <h3>Elige una base</h3>
                    <p>
                        Escoge el tipo de amigurumi que más se acerque
                        a lo que quieres crear.
                    </p>
                </article>

                <article class="paso">
                    <span>02</span>
                    <h3>Personaliza</h3>
                    <p>
                        Elige colores, detalles y características
                        para hacerlo único.
                    </p>
                </article>

                <article class="paso">
                    <span>03</span>
                    <h3>Confirma</h3>
                    <p>
                        Revisa tu diseño y confirma los detalles de tu pedido.
                    </p>
                </article>

                <article class="paso">
                    <span>04</span>
                    <h3>Recibe tu historia tejida</h3>
                    <p>
                        Preparamos tu creación y la convertimos
                        en un recuerdo que puedas conservar.
                    </p>
                </article>

            </div>
        </section>

        <section class="personalizacion">

            <span>Hazlo tuyo</span>

            <div class="per-contenido">


                <h2>Tu historia no tiene que parecerse a ninguna otra.</h2>

                <p>
                    Cuéntanos qué quieres representar y crea un amigurumi
                    inspirado en esa persona, mascota, recuerdo o idea
                    que significa algo para ti.
                </p>


            </div>

            <div class="boton-wrapper">
                <a href="personaliza.html" class="button">
                    Crear mi amigurumi
                </a>
            </div>
        </section>

        <section class="reseñas">

            <span>Historias que ya fueron tejidas</span>

            <div class="res-contenido">

                <h2>Lo que dicen quienes nos eligieron</h2>

                <div class="ress">

                    <article class="res">
                        <p>
                            "El resultado quedó precioso y se sintió todavía
                            más especial porque estaba hecho pensando en esa persona".
                        </p>
                    </article>

                    <article class="res">
                        <p>
                            "Me encantó poder elegir los detalles y convertir
                            una idea que tenía en un amigurumi".
                        </p>
                    </article>

                    <article class="res">
                        <p>
                            "Fue un regalo completamente diferente y muy personal".
                        </p>
                    </article>

                </div>
                <div class="cont-link-des">
                    <p>
                        ¿Qué estas esperando?
                    </p>
                    <a class="link-descuento" href="carrito.html">Ver descuentos por primera compra-></a>
                </div>

            </div>
        </section>

        <section class="sobre-nosotros">

            <div class="sobre-contenido">

                <span>Nuestra historia</span>

                <h2>Tejemos mucho más que figuras</h2>

                <p>
                    Historias Tejidas nació de una idea sencilla:
                    convertir aquello que significa algo para nosotros
                    en algo que podamos conservar.
                </p>

                <p>
                    Cada creación combina tejido, imaginación y detalles
                    pensados para que cada pieza tenga una historia propia.
                </p>

                <div class="boton-wrapper">
                    <a href="sobre-nosotros.html" class="button">
                        Conoce de nosotros
                    </a>
                </div>
                <!-- Hacer una ventana emergente con js-->

            </div>

        </section>

        <section id="pf">

            <span>¿Tienes alguna duda?</span>

            <div class="pq">
                <h2>Preguntas frecuentes</h2>

                <p>Aquí podras solucionar inquietudes sobre los pedidos.</p>
            </div>

            <div class="pq-list">

                <details>
                    <summary>¿Puedo personalizar un amigurumi?</summary>
                    <p>
                        Sí. Puedes crear una pieza basada en una persona,
                        mascota, personaje, recuerdo o idea.
                    </p>
                </details>

                <details>
                    <summary>¿Cuánto tarda un pedido personalizado?</summary>
                    <p>
                        El tiempo depende del diseño y del nivel de personalización.
                    </p>
                </details>

                <details>
                    <summary>¿Puedo hacer un regalo?</summary>
                    <p>
                        Sí. Puedes elegir una creación del catálogo
                        o diseñar una personalizada.
                    </p>
                </details>

                <details>
                    <summary>¿Cómo puedo realizar un pedido?</summary>
                    <p>
                        Puedes explorar el catálogo o comenzar directamente
                        desde la sección de personalización.
                    </p>
                </details>

            </div>


        </section>



        <section class="historia">


            <div class="accion">
                <h2>¿Qué historia quieres tejer?</h2>

                <p>
                    Puede ser una persona, una mascota, un recuerdo
                    o simplemente una idea que quieras convertir en algo tangible.
                </p>
            </div>

            <div class="boton-wrapper">
                <a href="personaliza.html" class="button">
                    Crear mi historia
                </a>
            </div>

        </section>

    </main>
    <footer>


        <div class="footer-container">

            <div class="footer-marca">
                <img src="assets/img/logo-sin-texto.png" alt="Logo de Historias Tejidas">

                <h2>Historias Tejidas</h2>
            </div>

            <div class="cont-columna">
                
                <div class="footer-columna">

                    <h3>Navegación</h3>

                    <a href="index.html">Inicio</a>
                    <a href="catalogo.html">Catálogo</a>
                    <a href="personaliza.html">Personaliza</a>

                </div>

                <div class="footer-columna">

                    <h3>Ayuda</h3>

                    <a href="#pf">Preguntas frecuentes</a>
                    <a href="contacto.html">Contacto</a>

                </div>

                <div class="footer-columna">

                    <h3>Información</h3>

                    <a href="politica-privacidad.html">
                        Política de privacidad
                    </a>

                    <a href="terminos.html">
                        Términos y condiciones
                    </a>

                </div>
            </div>

        </div>

        <div class="footer-derechos">

            <p>
                © 2026 Historias Tejidas. Todos los derechos reservados.
            </p>

        </div>

    </footer>
</body>

</html>